{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheDevBlogConnectionString": "Server=DESKTOP-QC16PG4\\SQLEXPRESS;Database=TheDevBlogDb;Trusted_Connection=true"
  }
}
